Da Les - DJ Milkshake: 6.74e-06
7l2olo - El Ashry: 6.74e-06
B.B. King - Ruth Brown: 6.74e-06
MC Yuri - Biel da Midia: 6.74e-06
Sada Baby - Shredgang Strap: 6.74e-06
Almighty - VJ Prince: 6.74e-06
Imants Kalniņš - Marta Sudraba: 6.74e-06
The Partysquad - Kittie Harloe: 6.74e-06
DJ Matrix - Ivan Fillini: 6.71e-06
Raimonds Pauls - Timati: 5.72e-06
7l2olo - Felo: 5.32e-06
Pezet - Oskar83: 4.23e-06
Mozzy - Felo: 3.27e-06
Sada Baby - Snoop Dogg: 2.97e-06
Da Les - Beenie Man: 2.05e-06
Gabry Ponte - DJ Matrix: 1.97e-06
Pezet - Fabri Fibra: 1.9e-06
Da Les - Burna Boy: 1.8e-06
Otsochodzi - Oskar83: 1.75e-06
Mc Gw - MC Yuri: 1.41e-06
