5aIqB5nVVvmFsvSdExz408: 0.11296347
1U5zgr455OGyIkLNXvDdrf: 0.10653592
37awA8DFCAnCCL7aqYbDnD: 0.1004836
6iGoMyoSIjyTxbCRyHREtI: 0.1001698
7G1GBhoKtEPnP86X2PvEYO: 0.10015695
5aAlzehdUM14I4ppq24Xob: 0.10014134
1qoJTYkRvsRJMTOxnUnpNW: 0.10006798
6zGqPWYqK9opKSfNxgFHp2: 0.10005586
3dRfiJ2650SZu6GbydcHNb: 0.08976282
1Ck3UYsoNkZ63PLY8yZR33: 0.08064468
2a0uxJgbvvIRI4GX8pYfcr: 0.07360084
4vToy936CgayUNXOnshaio: 0.0699142
0Y3agQaa6g2r0YmHPOO9rh: 0.04458031
0iQqeQIjpf8F72j3qSvXtz: 0.04194829
3f4OfcNtgL9MLgiyOdIHC7: 0.04075062
0gudLEFCyMFIBCt1EQaMh7: 0.03708819
3EA9hVIzKfFiQI0Kikz2wo: 0.03486952
4vhNDa5ycK0ST968ek7kRr: 0.03316337
1XkoF8ryArs86LZvFOkbyr: 0.02875391
5fMUXHkw8R8eOP2RNVYEZX: 0.02864375
