Mike Candys - Almi: 6.75e-06
DASIC - Almi: 6.75e-06
Ennio Morricone - Maria Cristina Brancucci: 6.74e-06
Akram Hosny - Halabesa: 6.74e-06
Benny Adam - Tessita: 6.74e-06
You Me At Six - Enter Shikari: 6.74e-06
Haifa Wehbe - Akram Hosny: 6.6e-06
Haifa Wehbe - Snoop Dogg: 6.59e-06
Freak D - Linh Hương Luz: 5.92e-06
A.R. Rahman - K. Krishna Chaitanya: 5.44e-06
Doble Porcion - Fa-Zeta: 5.1e-06
James Arthur - You Me At Six: 3.95e-06
Kumar Sanu - Bhavya Pandit: 3.91e-06
Young Greatness - DJ Hollygrove: 3.67e-06
Freak D - DJ Hollygrove: 3.67e-06
Emma Muscat - Shade: 3.29e-06
Amel Bent - Benny Adam: 2.58e-06
Doble Porcion - Akapellah: 2.38e-06
AlunaGeorge - You Me At Six: 2.36e-06
A.R. Rahman - Wale: 2e-06
