Bracket - Tekno: 6.74e-06
ZODIVK - MEDIOQRITY: 6.74e-06
ZODIVK - Bearded Legend: 6.74e-06
Basshunter - Rude Dog: 6.74e-06
Nitin Mukesh - Ghanshyam Aacharya: 6.74e-06
Diplo - L-Vis 1990: 6.74e-06
Sonny Alven - GOLDENS: 6.74e-06
Johann Sebastian Bach - Johann Bernhard Bach: 6.74e-06
SLANDER - Juliana Chahayed: 6.74e-06
BOBBY - DK: 6.74e-06
Anna of the North - Taragana Pyjarama: 6.11e-06
Hensonn - Bearded Legend: 5.51e-06
Hensonn - Onderkoffer: 5.45e-06
Basshunter - Arash: 4.52e-06
Bracket - Wizkid: 4.32e-06
BOBBY - PSY: 3.06e-06
Nitin Mukesh - Sonu Nigam: 2.88e-06
Showtek - Onderkoffer: 2.19e-06
KSHMR - Sonu Nigam: 1.87e-06
Blasterjaxx - Onderkoffer: 1.72e-06
