Gustavo Moura & Rafael - Matheus Mattos e Thiago: 6.74e-06
Amber Leigh Irish - Kevin Simm: 6.74e-06
Alex Christensen - Eloy de Jong: 6.74e-06
Tough Love - Route 66: 6.74e-06
Twista - ILLI: 6.74e-06
Amber Leigh Irish - John Adams: 5.56e-06
LVNDSCAPE - John Adams: 5.56e-06
Dosseh - Pit Baccardi: 5.52e-06
DJ Zullu - Rapha Lucas: 5.52e-06
Tiësto - Sterbinszky: 4.78e-06
Gustavo Moura & Rafael - Leo Santana: 4.63e-06
Marconi Union - Vök: 3.97e-06
Joel Corry - Ali Story: 3.74e-06
Anitta - DJ Zullu: 2.79e-06
Marconi Union - Max Richter: 2.77e-06
Leo Santana - Snoop Dogg: 2.74e-06
VIZE - Alex Christensen: 2.24e-06
Vök - TCTS: 2.24e-06
Mabel - Ali Story: 1.95e-06
Curtis - MYNEA: 1.56e-06
