Farruko: 0.0000068
French Montana: 0.0000054
Gucci Mane: 0.0000049
Ty Dolla $ign: 0.0000046
De La Ghetto: 0.0000044
Lil Wayne: 0.0000043
Chris Brown: 0.0000043
Snoop Dogg: 0.0000041
Arcangel: 0.0000041
J Balvin: 0.0000041
Nicky Jam: 0.0000040
Myke Towers: 0.0000039
Rauw Alejandro: 0.0000039
Future: 0.0000038
Ñengo Flow: 0.0000035
2 Chainz: 0.0000035
Darell: 0.0000034
Rick Ross: 0.0000033
Ozuna: 0.0000032
Tyga: 0.0000030
Brray: 0.0000030
Bad Bunny: 0.0000029
Wiz Khalifa: 0.0000029
Jon Z: 0.0000028
DJ Khaled: 0.0000028
El Alfa: 0.0000028
Zion & Lennox: 0.0000027
J Alvarez: 0.0000027
The Game: 0.0000027
Wisin: 0.0000027
Nicki Minaj: 0.0000027
Yandel: 0.0000027
Anuel AA: 0.0000026
Young Thug: 0.0000026
T.I.: 0.0000026
Nio Garcia: 0.0000025
Justin Quiles: 0.0000024
Noriel: 0.0000024
Bryant Myers: 0.0000024
Daddy Yankee: 0.0000023
Juicy J: 0.0000023
Miky Woodz: 0.0000023
Anonimus: 0.0000022
Pitbull: 0.0000021
Maluma: 0.0000021
Meek Mill: 0.0000021
Lyanno: 0.0000021
David Guetta: 0.0000020
Brytiago: 0.0000020
Jowell & Randy: 0.0000020
