5CNgBVZXUEEGqyzgjUAgDj - 5NmID2FlbgIYi44Q45iaWf: 6.74e-06
3lIU3RoZiHen1QXAQ3KQ9e - 1EkbEp1lgFyG4DaM7Brnfx: 6.74e-06
5aIqB5nVVvmFsvSdExz408 - 3l1PAGfp2jbvRHqg8AV0dF: 6.74e-06
7nwUJBm0HE4ZxD3f5cy5ok - 1cHFz6lrt7KAsBV8j2Ny1g: 6.74e-06
4frBEXn8nhWzOVwfCSpuYB - 1hlNBebGFO3JjUCRGz9Xsq: 6.74e-06
44ZNcW1ZSGB9oqX1ALnriH - 2uCakPZuXrU9BRGBUWj9oo: 6.46e-06
44ZNcW1ZSGB9oqX1ALnriH - 3tuxyjTQrEDsF0pV0WbqyR: 5.78e-06
5IIP34JBy1d8kBYlAGnRaW - 62lirbb6qJs4VOGpdCNHK8: 5.17e-06
1YfEcTuGvBQ8xSD1f53UnK - 14ZxDAK6ITtZZqPdiWrvSn: 4.6e-06
7DdW8Ert3Z36hb1FkaZWiI - 7hJcb9fa4alzcOq3EaNPoG: 4.35e-06
5CNgBVZXUEEGqyzgjUAgDj - 7DdW8Ert3Z36hb1FkaZWiI: 4.13e-06
4bL2B6hmLlMWnUEZnorEtG - 5IIP34JBy1d8kBYlAGnRaW: 4.08e-06
3l0MJ9LCiBlMyOMaz485Q5 - 24sQuJhQ85ZygDG7sUVUxR: 3.3e-06
4YYxffPVDFe9XoqqbRW6Bq - 4frBEXn8nhWzOVwfCSpuYB: 3.08e-06
6cEuCEZu7PAE9ZSzLLc2oQ - 6zhAP0FoDccL9kuETOC20q: 2.56e-06
2wX6xSig4Rig5kZU6ePlWe - 3tuxyjTQrEDsF0pV0WbqyR: 2.29e-06
2Ol461nHrkjAefbr0wL2Cm - 4vnAcwsYeJD9QcQsowEuKN: 2.2e-06
56IPf5d631ccKOTmo8RFHK - 3lIU3RoZiHen1QXAQ3KQ9e: 2.09e-06
47BEc2RoW53owMyxacXWdV - 3tuxyjTQrEDsF0pV0WbqyR: 2.01e-06
0SjnenkLIpqRE9SUzogeOp - 4Ws2otunReOa6BbwxxpCt6: 1.98e-06
