Johann Sebastian Bach: 0.0038228
Traditional: 0.0029268
Jean Sibelius: 0.0011642
Mc Gw: 0.0010640
MC MN: 0.0008368
הכוכב הבא: 0.0008076
John Williams: 0.0007688
A.R. Rahman: 0.0006920
Armin van Buuren: 0.0006768
Snoop Dogg: 0.0006369
Gucci Mane: 0.0006344
Andrea Bocelli: 0.0005988
DJ Antoine: 0.0005817
Steve Aoki: 0.0005747
Tiësto: 0.0005623
Diplo: 0.0005491
Mc Rd: 0.0005490
Mc Delux: 0.0005403
Ennio Morricone: 0.0005398
Pritam: 0.0005233
David Guetta: 0.0004984
Waka Flocka Flame: 0.0004889
Moby: 0.0004886
Deep Sleep: 0.0004815
Yuvan Shankar Raja: 0.0004421
Mozzy: 0.0004382
R3HAB: 0.0004360
Gardemusikken: 0.0004259
G. V. Prakash: 0.0004206
INNA: 0.0004122
Iceland Symphony Orchestra: 0.0004043
DJ Gollum: 0.0003985
Renuka Panwar: 0.0003968
The Cube Guys: 0.0003932
Pitbull: 0.0003906
Bob Sinclar: 0.0003848
Alkpote: 0.0003828
DJ Hamida: 0.0003720
Wyclef Jean: 0.0003706
Otilia: 0.0003705
Kaskade: 0.0003614
The Game: 0.0003611
NERVO: 0.0003575
Major Lazer: 0.0003572
Eko Fresh: 0.0003547
The voice of Holland: 0.0003446
Raimonds Pauls: 0.0003383
French Montana: 0.0003340
Max B: 0.0003290
Depeche Mode: 0.0003261
