Estopa - Fernando Illan: 6.74e-06
Lalo Ebratt - Flowky: 6.74e-06
Alex Ceesay - Lindow: 6.74e-06
Robyn - Samiam: 6.74e-06
Prem Dhillon - San-B: 6.74e-06
Traditional - Joanna Konopczak Traditional: 6.74e-06
KeBlack - Lakero: 6.58e-06
RedOne - Mohamed Al Shehhi: 6.27e-06
MC Kevin o Chris - Rakka: 4.07e-06
Prem Dhillon - Karan Aujla: 2.75e-06
Sidhu Moose Wala - Prem Dhillon: 2.53e-06
Ken Ring - Alex Ceesay: 2.48e-06
Robyn - Snoop Dogg: 1.92e-06
MC Kevin o Chris - R3HAB: 1.83e-06
Chadia Rodriguez - Big Fish: 1.81e-06
Estopa - India Martinez: 1.75e-06
The Game - Karan Aujla: 1.63e-06
Lalo Ebratt - David Guetta: 1.6e-06
Abidaz - Alex Ceesay: 1.57e-06
Diplo - Robyn: 1.56e-06
