Infernal - Weekend Wonderz: 6.74e-06
Sarath Santosh - M.S.Jones Rupert: 6.74e-06
Prince Kaybee - Minnie: 6.74e-06
Vegedream - Anilson: 6.74e-06
Markus Riva - Arthur Dennys: 6.74e-06
Darshan Raval - Shantanu Dutta: 6.74e-06
Johann Sebastian Bach - Jason Vieaux: 5.92e-06
Black Coast - Dulsae: 4.81e-06
Sarath Santosh - A.R. Rahman: 3.56e-06
Mokita - Black Coast: 3.34e-06
Intars Busulis - Markus Riva: 2.87e-06
Markus Riva - Black Jack: 2.73e-06
Infernal - Robbie Rivera: 2.45e-06
Freeze corleone - Black Jack: 2.42e-06
Pritam - Darshan Raval: 2.1e-06
Robin Veela - Morgan Sulele: 2.06e-06
Prince Kaybee - Black Coffee: 2.03e-06
Elsa & Emilie - Dulsae: 1.93e-06
Kato - Infernal: 1.89e-06
Sachin-Jigar - Darshan Raval: 1.74e-06
