Berechet - NOPLUGGMARCONI: 6.74e-06
Lil Jon - Mr. Anonymous: 6.74e-06
Holly Cole - Holly Cole Trio: 6.74e-06
Holly Cole - Wycliffe Gordon: 6.74e-06
Invandra - Brillo: 6.74e-06
7liwa - Isi Noice: 6.74e-06
Count Basie Orchestra - Wycliffe Gordon: 6.74e-06
Pusho - Messiah: 6.74e-06
El Apache Ness - L-Gante: 5.19e-06
Durako - Julio H: 4.36e-06
Berechet - Nane: 4.3e-06
J Alvarez - DBwoy: 3.84e-06
Durako - Lenny Tavárez: 3.36e-06
Stevie Wonder - Count Basie Orchestra: 3e-06
Unité - Soolking: 2.52e-06
Unité - Dadju: 2.49e-06
Dejota2021 - Julio H: 2.38e-06
Infernal - Invandra: 2.12e-06
Invandra - DCS: 2.06e-06
Diplo - Soolking: 2.03e-06
