0UqfzkgNXn78X6brXE8g1D: 3.8228e-03
0kYSQKuEjFr9w6Pche1UNU: 2.9268e-03
0SkvDo8lY38UA5MDhgX3vw: 1.1642e-03
0Dp75vkYq7fgKXPOgI71R4: 1.064e-03
0XJRNfVzo1s0eF50kNiH0f: 8.368e-04
0hM4em8kJ7gdd6cW5UXo1b: 8.076e-04
0B9unpjjiCsPukQFXBq6zC: 7.688e-04
0NcaQ1auFH9MM49YQ9RBdB: 6.92e-04
06S0jx0qr3NME5qAdEIrTf: 6.768e-04
0mBsY6dhFvFh9IuMLIxqH2: 6.369e-04
0JhOScUXAJlH5OZzZd6GNF: 6.344e-04
0j7WyFuDONDHwIE31qZ6zz: 5.988e-04
0g9t4pMcx1S8MmcwtGg919: 5.817e-04
0WRtVWKd8JGUufCFjOciN4: 5.747e-04
0kCQnntJlEIINshAVnQXgy: 5.623e-04
0JWTqVVBCnMTpzNHhPZX8v: 5.491e-04
0RFmqHCGFribgKXjNA2sdW: 5.49e-04
0jixbi9GWL8XeSnc0qwIHb: 5.403e-04
029rFJVCRchYobJ2WlKWuE: 5.398e-04
0U1Sq6vGK9rfr6BsXmcamN: 5.233e-04
0i8byW08EV6y7Dv9gDPUCF: 4.984e-04
0Ln0PNpQTgfAqrPIvMKlUj: 4.889e-04
0Cfr4nJjCg2UyybWBMbE7t: 4.886e-04
0hTpYYuomne0SjqVYHNAZm: 4.815e-04
0CvkTLMUyYCTAAvjxou21S: 4.421e-04
0WKg2LoY5FCLQ4eBCv1VnI: 4.382e-04
0QaH94SsWJm1QWb8n6C2lN: 4.36e-04
0M8vmAoCjuToWA2ttqiw3h: 4.259e-04
0jp7T6MSlWPwJvNs5tz2lB: 4.206e-04
0IMPUsROML3H8Z7zaIHJYn: 4.122e-04
0jN0yWCuwuAtBjUgMDBGYJ: 4.043e-04
07mjNtl2WRp0Uf5txKmFj9: 3.985e-04
02uLfzL1ANp9gBzxh32JlI: 3.968e-04
0i3WIgo7An4Ud35tVNln71: 3.932e-04
0SpJJjlHAfb5ci8BRt8S9u: 3.906e-04
0QAjuB54V29PdceQCHXq2i: 3.848e-04
08ug1GpRXVVX3Q8ofCM1hD: 3.828e-04
0Ndm4FVW14YLRao6LSRCcG: 3.72e-04
07RmvjNLFrXu3GhjaBX4wF: 3.706e-04
0bTgfY0bqjz8lFAGY75GBQ: 3.705e-04
0CVhATvwxkGxo6vFTa5Rcq: 3.614e-04
0JkeRS0qjZZCHjMCnDJ2k6: 3.611e-04
041Zr9aInvpJKdEpRg7a0V: 3.575e-04
0K4D8NX2d2sMQlvWcfLhSL: 3.572e-04
0AMEt6glF2HQnpAaa4nXdg: 3.547e-04
0hgOtz5hx6Wdpvs9cy8so6: 3.446e-04
0hEurMDQu99nJRq8pTxO14: 3.383e-04
0cgg2Tn4F1tzjsRGX5OzQG: 3.34e-04
0O8vGOVIg1oen0yjUSdtTp: 3.29e-04
0AVFKw9XhYoCOZGc6q5UwD: 3.261e-04
